<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Online Wedding Invitation</title>
<title>WEDDDING</title>


 <style>
	body{
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-image: url("moorea-7603918_1920 copy.png");
}
    wrapper{
    width: 750px;
    height: 950px;
    margin: 30px auto;
    display: block;
    background-color: #E9E9E9;
    text-align: center;
    border:outset 20px;
    border-bottom: dotted 20px medium;
	border-image:url("border copy.png") 30 stretch;
    padding-top: 26px;
    border-radius: 20px;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-variant: small-caps;
	padding-bottom: 430px;
	background-image: url("boat-1867236_1280 copy 2.png")
}
	 section{
    display:inline-table;
	width: 20%;
	vertical-align:middle;
    margin:12px;
	padding:11px;
	box-sizing:border-box;
	margin-top:-5px;
}
	 h1{
    font-size: 30px;
    text-align: center;
    color: #033086;
    font-style: italic;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
	 h2{
	font-size:14px;	
	text-align: center;
}
	 h3{
	font-size: ;
	text-align:center;
	color:black;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    font-weight:0px;
	margin:-2px;
	font-size: 25px;
	margin-bottom: 25px;
	margin-top: -12px;
}
	 h4{	
		font-size: ;
    text-align: center;
    color: black;
    font-family: 'Libre Baskerville', serif;
    font-weight: 300;
    font-size: 20px;
    margin-top: -10px;
}
	h5{	
		font-size: ;
    text-align: center;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 15px;
    padding-top: 10px;
}
	p{
    font-size: 18px;
    text-align: center;
    color: black;
    padding-top: 15px;
    font-family: 'Libre Baskerville', serif;
    font-weight: 300;
    margin-top: -15px;
    padding-top: 20px;
    margin-bottom: 10px;
    text-shadow: 0px 1px 1px #8D8D8D;
}
	footer{
		margin: 130px auto;
		background-color:#E9E9EA;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 100px;
		padding-right: 100px;
	    border-radius:0px;
		border-image: url("border copy.png") 45 stretch;
		border-radius: 500px;
	    background-image: url("boat-1867236_1280 copy 2.png")
}
 .Audio {
    margin-left: auto;
    margin-right: auto;
    display: block;
	opacity: 0.3;
}
	 .Wedding{
    margin-left: auto;
    margin-right: auto;
    display: block;
}
 .VidOcean {
    border-image: url("border copy.png") 32 stretch;
    border-style: outset; 
}
 </style>
</head>

<body>
<img src="casamento.gif" alt="Wedding" class="Wedding" style="width:150px;height:150px;">

<wrapper>
<img src="pngwing.com copy.png" width="50%" class="Crown">
		
<h5>Please Join us For</h5>
<h4>THE WEDDING OF</h4>


<video loop controls width="100%" class="VidOcean">
  <source src="77929-564459462_small.mp4" type="video/mp4">
</video>


<h1>Tasha</h1>
<h3>Steppings</h3>
<p>and</p>
<h1>Max</h1>
<h3>Adams</h3>
<p>Guest support is highly welcomed!</p>
<section>
 <h5>Wednesday</h5>
 <h4>MAY</h4>
</section>
<section>
<h1>7th</h1>
</section>
<section>
 <h5>2024</h5>
 <h4>5:00pm</h4>
</section>
 <p>17375 Collins Ave, Sunny Isles Beach, FL 33160</p>
 <p>Attire: White Tie's</p>
 <p>Reserve before May 1st</p>
 <p>Reception will folllow immediately at Ocean Point</p>
 <p>Three Guests are Allowed, so please be on time!</p>

<img src="Certify.png" width="18%">
</wrapper>
 <footer class="FOOTR">
  <p>2024, Melchizedek Kersainvil</p>
  <p>This is a fictional web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product.
  </p>

<audio controls loop autoplay class="Audio">
  <source src="Gentle Ocean.mp3" type="audio/mp3">
</audio> 

  </footer>
  </body>
</html>
