<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mel's Pâtisserie</title>
	
<style>

	body{
		margin:0;
		background-image:url("mockup-4020150_1920.jpg");
		background: cover;
		
	}
	wrapper{
		display: block;
		width:850px;
		margin: auto;
		background-color:antiquewhite;
		padding:20px;
	}
	header{
			background-image:url("bread-2864787_1280.jpg");
			text-align:center;
			height: 290px;
			background-size: cover;
			border-radius: 5px;
		    margin-bottom: 50px;
		    border: inset;
    }
	wrapper iframe{
		width:100%;
		height:601px;
	}
	
	
	.Logo{
	 margin-right: auto;
	 margin-left: auto;
	 display:block;
	 width: 20%;
	 margin-bottom: 23px;
	}
	
	 .Banner{
		border-radius: 40px;
        border: inset;
	}
	
	
	h1 {
	   font-weight: 900;
	   text-align: center;
	   font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	   padding: 60px;
	   }
	
    h2 {
	   text-align: center;
	   font-weight: 700;
	   font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	   background-color: white;
	   border-radius: 70px;
	   margin-left: 70px;
	   margin-right: 70px;
	   border:inset;
	   }
	
	.SocialMediaIcons{
		width:200px;
		display: block;
		margin:auto;
	    padding: 20px;
		border:inset;
		border-radius: 20px;
		background-color: white;
		
	}
	
	
	figure{
	  width: 800px;
	  border:outset 5px;
	 display: inline-block;
	}
	
	figure img{
	 width:100%;
	height:auto;
	}
	
	figcaption{
	 text-align: center;
	 background-color: white;
	 border-bottom-style: groove;
	 border-radius: 9px;
	 border-bottom:outset;
	 font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	}
	
	iframe{
	  padding-top: 20px;
	  border: double
	} 
	nav ul{
	  margin:0;
	  padding: 25px;
	  text-align: center;
	  font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	  background-color: white;
	  border:outset
	}
	
	nav ul li{
	  display: inline;
	  text-align: left;
	  padding right: 25px;
	  font-size: `19px;
	  font-weight: 900;
	  padding: 20px 10px;
	}
	
	#roller div{
		width:4500px;
	}
	
	
	#roller{
	 overflow-x: scroll;
	 overflow-y: hidden;
	 margin: 30px auto;
	 width:800px;
	 height:600px;
	 
	}
	
	footer{
	width:100%;
	background-color: white;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	border: outset;
	border-radius: 6px;
	font-size: 14px;
	}
	
	@media (min-width:1200px) {
			wrapper {
				width: 1140px;
			}
			
			footer {
				width: 100%;
			}
			.map {
				width: 1140px;
				margin: auto;
				border-radius: 5px;
			}
			
			#roller {
				margin: auto;
			}
			.productImage {
				margin: auto;
			}

	</style>
</head>
<body>

	
<wrapper>
	
<img class="Logo" src="file.png">
	
 <header> 
 <img src="bread-399286_1280.jpg" height="297" class="Banner">
    
 <nav>
	 
   <ul>
    <li>Menu</li>
    <li>Locations</li>
    <li>Recipe's</li>
    <li>Our History!</li>
   </ul>
	 
 </nav>
</header>

 <main>
	 <h1 class="Welcome">Welcome to Mel's Pâtisserie</h1>
    <h2 class="Treat"> Delectable Treat's For Many Joys </h2>
	
<section id="roller">
	<div>
	 <figure>
	   <img src="cinnamon-rolls-4421067_1280.jpg">
	   <figcaption>Sweet Cinnamon Rolls</figcaption>
	</figure>
	<figure>
	   <img src="pastry-shop-8145805_1280.jpg">
	   <figcaption> Mountain of Choco</figcaption>
	</figure>
	<figure>
	   <img src="cake-1775964_1280.jpg">
	   <figcaption> Wall of Cake Fudge </figcaption>
	</figure>
	<figure>
	   <img src="packages-268251_1280.jpg">
	   <figcaption> Clouds of Doughnuts</figcaption>
	</figure>
	<figure>
	   <img src="cookies-6818757_1280.jpg">
	   <figcaption>Cookie Stars</figcaption>
	 </figure>
	</div>
</section>
       <img class="SocialMediaIcons" src="socialMediaIcons.png">
	   <iframe class="Map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.092724338357!2d-79.43436828713358!3d43.66704135141336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3466b9d5d121%3A0x85fd25372325bca!2sMel%E2%80%99s%20bakery%20inc.!5e0!3m2!1sen!2sus!4v1730323821251!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	 
	 
	 
 </main>

<footer>
© 2024, Melchizedek Kersainvil. This is a fictional web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
</footer>	

</wrapper>	

	
</body>
</html>
