<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
<style>
	
	body{
	padding:0;
	display:block;
	background-size:cover;
	background background-image: url()
	}
	
	.myInput{
	margin: auto;
	display: block;
	}
	
	header{
	background-color: white;
	border-top-right-radius: 200px;
	border-top-left-radius: 200px;
	border:outset;
	height:100px;
	background-size:cover;
    margin:auto;
	display: block;
	margin-bottom:500px;
	}
	
	.TopCover{
	margin: auto;
	display: block;
	border-radius: 100px;
	border:outset;
	border-image: url("MOVIE LOGO copy.png") 15 stretch;
	}
	
	main{
    display:block;
	margin:auto;
	}
	
	nav ul li{
	padding: 20px;
	display:inline-block;
	font-weight: 300;
	padding: 13px 49px;
	background-color: white;
	border:outset;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	width:10%;
	}
	
	
	nav ul{
	margin:auto;
	padding:7px;
	border: outset;
	margin-top: 10px;
	}
	
	.SearchID{
	margin: auto;
	display: block;
	border:outset;
	margin-bottom: 10px;
	}
	
	wrapper{
	width:750px;
	height: 950px;
	display: block;
	margin: 20px auto;
	position: absolute;
	left: 35px;
	padding-bottom: 230px;
	}
	
	video{
	margin:auto;
	display: block;
	margin-top: 50px;
	border: outset;
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 30px;
	border-bottom-width: thick;
	}
	
	.Logo{
	margin: auto;
	display: block;
	}
	
	.Sheild{
	margin: 0px 119px 100px;
	width:500px;
	padding-top: 60px;
	}
	
	.About{
	margin:auto;
	display: block;
	width: 50%;
	}
	
	.Bottom{
	margin: auto;
    display: flex;
	width: 300px;
	}
	
	.Maximus{
	margin: auto;
	display: block;
	width: 30%;
	}
</style>
</head>

<body>
<wrapper>
	<div>
	<input type="search" name="searchAnything" placeholder="Search" size="31" class="SearchID" autocomplete="on" spellcheck required>
		
	<img src="Maximus.png" class="Maximus" width= "20%"> 
	
	</div>
	<header>
	<img src="0_IEcKDTn2ZtKYK_Im copy 2.png" height="297" class="TopCover">
	
	<img src="Movie Logo.png" class="Logo" width="65%">
	
	<nav>
	  <ul>
		<li>Home</li>
		<li>Cast</li>
	    <li>Artwork</li>
		<li>Playlist</li>
	  </ul>
	</nav>
	 <video loops controls width="62%" class="GLAD">	
	<source src="file:///C:/Users/Melchi.Kersainvil001/Downloads/gra1750p6MelchizedekKersainvil2024/GLADIATOR%20_%20Official%20Trailer%20_%20Paramount%20Movies.mp4">
	</video>
	<img src="About.png" class="About">
	<img src="BottomSheild.png" class="Bottom">
	<img src="Open Shield.png" class="Sheild">
			
	 </header>
	    <main>
	
	
	    </main>
    <footer>
		 
	</footer>
</wrapper>
</body>
</html>
