<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ritz Cracker Chicken Casserole | Melchizedek Kersainvil 2024</title>
	 
 <style>
 body{
 margin:0;
 background-color:##f9f9eb;
 font-family: sans-serif;
 background-image:url("bouquet-7972935_1280.jpg")

 }
     wrapper{
		 box-sizing: border-box;
		 padding: 20px;
     display: block;
     width:1250px;
     margin:auto;
     background-image:url("bird-7787970_1280.jpg")
	 }
	 h1{
	     font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		 font-size:60px;
		 font-style:italic;
		 display:inline;
		 vertical-align:middle;
		 border-radius: 5px double #555;
	   }
	 h2{
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    text-align: center;
    background-image:url("bouquet-7972935_1280.jpg");
		 border-radius: 50px;
		 border-width: 5px;
		 border: 5px ridge #555;
		 
	 }
.TextRT {
    background-color: #F8F8FF;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: bolder;
    font-variant: small-caps;
}
	 .logo{
		vertical-align: middle;
	 }
	 header{
    text-align: center;
    text-shadow: 0px 0px;
    background-color: ghostwhite;
    border: 5px Ridge #555;
		 padding: 5px;
		 background-image:url("bouquet-7972935_1280.jpg");
	 }
	 section{
		 width:48%;
		 display:inline-block;
		 vertical-align:top;
		 background-color: #F8F8FF;
		 border-radius: 5px;
		 border: 5px ridge #555;
		 padding: 5px;
		 opacity: 0.9;
		 
	 }
	 ul li{
    margin-right: 5px;
    font-style: normal;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-variant: small-caps;
    font-size: large;
	 }
	 ol li{
    margin-bottom: 12px;
    font-style: normal;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-variant: small-caps;
    font-size: large;
	 }
	 .banner{
		 display: block;
		 margin: auto;
		 border-radius: 50px;
		 border-style:ridge;
		 border-color:#555;
		 border-width:9px;
		 background-color:#F1F1F7
	 }
	 img{
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
	border: 5px ridge #555;
		 padding: 5px;
	 }
	 footer{
    border-radius: 9px;
    font-size: 18px;
    text-align: center;
    background-color: ghostwhite;
    padding: 20px;
    border: 5px ridge #555;
    background-image: url("bouquet-7972935_1280.jpg");
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-variant: small-caps;
    font-style: normal;
    color: #000000;
	 }
				  
 .Description {
    background-size: 0px auto;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: x-large;
    font-style: normal;
    font-weight: 400;
    font-variant: small-caps;
    background-color: #F8F8FF;
    border: 5px ridge #555;
}
 .MAINTITLE {
    font-style: normal;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-weight: bold;
    font-variant: small-caps;
}
 .DF {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-variant: small-caps;
    font-size: xx-large;
}
 .FGH {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-variant: small-caps;
    font-size: xx-large;
}
 </style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/abril-fatface:n4,i4:default;fascinate:n4:default.js" type="text/javascript"></script>
</head>
	<body>
<wrapper>
	<header>
	<img src="Bio-Logo.png" width="60" class="logo"/>
	<h1 class="MAINTITLE">Bio Organic</h1>
	</header>
	<main>
<h2 class="TextRT">Ritz Cracker Chicken Casserole</h2>
	<p class="Description"> This casserole is a go-to classic favorite. It&rsquo;s one of those recipes that can be whipped up quickly and you don&rsquo;t have to buy a long list of ingredients to make it. It can even be made ahead of time and frozen to eat for later.</p>
<img src="https://insanelygoodrecipes.com/wp-content/uploads/2024/05/Ritz-Cracker-Chicken-Casserole-7.jpg" width="758" height="500" class="banner"/>
		<section class="INGRED@#">
<h3 class="DF">Ingredients</h3>
			<ul>
	<li>Cooking Spray</li>
<li>&frac34; Cottage Cheese</li>
<li>&frac34; Sour Cream</li>
		  <li>&frac14; Sliced chives</li>
		  <li>&frac34; Garlic Poweder</li>
		  <li>&frac14; Cayenne Pepper</li>
		  <li>4c. cooked shredded chicken</li>
		  <li>1c. frozen peas, thawed freshly ground black pepper</li>
		  <li>&frac12;c. shredded cheddar</li>
		  <li>31 Ritz crackers (from 1 sleeve, crushed about 1&frac13;c.)</li>
		  <li>3 Tbsp. unsalted butter, melted Chopped fresh parsely, for serving (optional)</li></ul>
		</section>
		<section>
	 <h3 class="FGH">Directions</h3>
			<ol>
	 <li>Preheat to 400&deg;F. Lightly grease an 11&times;8 baking dish with cooking spray.In a large bowl, whisk soup, cottage cheese, sour cream chives, garlic powder,and cayenne until smooth. Fold in chicken and peas: season
	 with black pepper. Transfer to prepared baking dish and smooth in an even layer. Top with cheddar.</li>
	 <li>In a medium bowl, combine cracker crumbs and butter. Sprinkle over cheese.</li>
	 <li>Bake casserole until browned and bubbling, 25 to 30 minutes.</li>
	 <li>Let stand 5 minutes. Top with parsely (if using).</li>

			</ol>
</section>
	</main>
	<footer>
	<p>&copy; 2024, Melchizedek Kersainvil.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
	

	
</wrapper>	
</body>
</html>
